# fwitch

./: build.gradle  docker-compose.yml  pom.xml  prometheus.yml  settings.gradle
src/main/java/com/fwitch/backend/: App.java  FwitchApplication.java
src/main/java/com/fwitch/backend/controller/: FwitchController.java
src/main/java/com/fwitch/backend/frame/: Frame.java  FrameGenerator.java  FrameSerializer.java  Image.java  MediaDecoderFactory.java  Sample.java
src/main/java/com/fwitch/backend/media/: AVIDecoder.java  MediaDecoder.java  MediaDecoderAbstract.java
src/main/java/com/fwitch/backend/message/: Message.java
src/main/java/com/fwitch/backend/socket/: ChatSocketHandler.java  MediaSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/site/: site.xml
src/test/java/com/fwitch/backend/: FwitchApplicationTests.java
